name: build image and deploy in k8s CICD

on:
  push:
    branches: [ "master" ]

env:
  REPO_NAME: ${{ github.event.repository.name }}
  USERNAME: ${{secrets.username}}
  PASSWORD: ${{secrets.password}}
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: docker login
      run: |
        docker login -u "${{ env.USERNAME }}" -p "${{ env.PASSWORD }}"
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag novneet3/accelerators:${{ env.REPO_NAME }}
    - name: Docker Push
      run: docker push novneet3/accelerators:${{ env.REPO_NAME }}
    - name: AWS credential configure
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1
